<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="225faa14-d4ef-4bce-b925-3ad953772872" name="DesignDraft" linkedPackageId="2c2499b7-38c1-4c62-bf31-b3e7fb83c0fc" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="9a0f6bbe-b406-46d9-9119-422f803de8e6">
      <profileInstance Id="f7f29077-6500-41d3-802b-746e63df80fa" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="3c8dd17b-46c2-4f86-acc1-ec032a069a7d">
      <profileInstance Id="658410ac-f084-4908-b4c0-92e3b88e15f5" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="ead5d703-b1f8-4278-a441-194170059a76" name="Bus" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="13767adb-d47d-4279-b917-666f8941d98e" />
        <targetEnds>
          <association Id="38292560-5caf-4df3-8f72-532655f3cb67" isDerived="false" sourceEndRoleName="Bus" targetEndRoleName="IObserver" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="7f57bddb-15c8-4d07-be10-ffe4b1e2f864" LastKnownName="IObserver" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a40ab2ea-c4f0-40f9-9e2f-56251ef52bf0" name="Bus" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f1224f16-acbb-4dcb-aadb-c3fcc299f070" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="040975ce-f8af-43a5-8a1b-e09e8052f46f" name="IObserver" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="d529248b-d195-4320-8264-b4d90dece0ce" name="Lower" value="*">
                      <elementDefinition Id="e43cb1a8-577e-4b25-8433-38f4cbf26e46" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="39c9b020-c7d9-437d-b119-307714c7bb56" name="Upper" value="*">
                      <elementDefinition Id="ed3dd727-3dc1-47fc-afda-8d8090ccb421" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e364ed18-185d-4043-af01-d68881528e78" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eb220dde-5384-4271-93c2-1bb8a4c432ec" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6eec9e0a-3fec-4df3-9fee-3d015a839de2" name="EventReceiver" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6fa19e99-798e-4241-bde3-3eb148a335ab" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="45e279d0-a41f-4f78-a7a7-3797119d5b30" name="MdiParent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="91e74cb8-e5b0-4f40-b317-042d977afc00" />
        <targetEnds>
          <association Id="b6dea0f4-1db5-432f-8d8b-7d96a4d6e5ed" isDerived="false" sourceEndRoleName="MdiParent" targetEndRoleName="MdiChild_1" isLeaf="false" isAbstract="false">
            <classMoniker Id="2b0d04ac-29ca-42d0-bff3-571ad1a33a8e" LastKnownName="MdiChild_1" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f0393c60-db27-4d71-b8f0-d469908fd5f4" name="MdiParent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9f490c4c-c8b9-46e8-9b56-baeabcaee0cc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c0bac6b7-ce8e-46f8-aa39-373c6f36c40e" name="MdiChild_1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="721510ef-be1d-43aa-be88-ce12266c1f31" name="Lower" value="*">
                      <elementDefinition Id="e7ed5152-c31e-4166-91bd-a6599574979d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="32321c65-50ef-4cbb-9670-18e193f46779" name="Upper" value="*">
                      <elementDefinition Id="968b457e-2890-44f8-a905-b1ed4933bb22" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6c52cfa8-1bad-49ff-b14f-1da307814a56" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="14e2edb5-200b-4029-afc1-93368adfd9b0" />
          </association>
          <association Id="48ad7c81-e8af-4a2e-850f-2cdaa0bfdc5c" isDerived="false" sourceEndRoleName="MdiParent" targetEndRoleName="EventReceiver" isLeaf="false" isAbstract="false">
            <classMoniker Id="6eec9e0a-3fec-4df3-9fee-3d015a839de2" LastKnownName="EventReceiver" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5565bfeb-dcda-49e3-89d4-f80126ac6071" name="MdiParent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1e2546fb-a65a-42f1-8c4e-dae84bc595d9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="86ce6708-bdc4-48ff-bc57-50af1f960ab6" name="EventReceiver" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9d6fb9ce-a405-47c2-a88d-eb8dc75d95f4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d7cff7b0-30d1-45e5-8248-57abef1a2294" />
          </association>
          <association Id="2fabc327-60b0-4898-a3e0-56ac8ace84f4" isDerived="false" sourceEndRoleName="MdiParent" targetEndRoleName="Bus" isLeaf="false" isAbstract="false">
            <classMoniker Id="ead5d703-b1f8-4278-a441-194170059a76" LastKnownName="Bus" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="40bf2160-ffcf-4e06-a7cd-1c30664141b4" name="MdiParent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9e762030-4ced-4e58-847d-31579a939ea0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ab6e307e-70a2-4d61-831d-bb3b7c0549ee" name="Bus" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="faf674cc-ebcf-4098-a064-73d5f2094579" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d6d36be6-cb92-429e-81e0-b57c3708b760" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2b0d04ac-29ca-42d0-bff3-571ad1a33a8e" name="MdiChild_1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5d72c153-67a9-418e-a0ff-9b4d6fcf230c" />
        <suppliersInternal>
          <interfaceRealization Id="140925c0-b05a-429f-b73d-f3a243bcf55e">
            <interfaceMoniker Id="7f57bddb-15c8-4d07-be10-ffe4b1e2f864" LastKnownName="IObserver" />
            <elementDefinition Id="918da85c-de7c-4747-9324-889fb2275bdc" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="7f57bddb-15c8-4d07-be10-ffe4b1e2f864" name="IObserver" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2d2f10b2-4670-4741-b24a-68d472f9b27f" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="2c2499b7-38c1-4c62-bf31-b3e7fb83c0fc" name="Experiments.MemBus.Forms.Models">
    <elementDefinition Id="8ba58e8f-fa23-4917-832d-35cc981e98aa" />
  </package>
</logicalClassDesignerModel>