<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{052d4316-31ce-47b7-8930-00ed8f40ed85}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Experiments.MemBus.Forms.Models</Name>
    <RootNamespace>Experiments.MemBus.Forms.Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="DesignDraft.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DesignDraft.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DesignDraft.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Experiments.MemBus.Forms.Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>