<WorkflowService mc:Ignorable="sap" ConfigurationName="StationService" sap:VirtualizedContainerService.HintSize="866,803" Name="StationService" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:m="clr-namespace:MyWcfWorkflowService;assembly=MyWcfWorkflowService" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sap:WorkflowViewStateService.ViewState>
    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
      <x:Boolean x:Key="ShouldCollapseAll">False</x:Boolean>
      <x:Boolean x:Key="ShouldExpandAll">True</x:Boolean>
    </scg3:Dictionary>
  </sap:WorkflowViewStateService.ViewState>
  <p:Flowchart sad:XamlDebuggerXmlReader.FileName="c:\users\gunnarpeipman\documents\visual studio 2010\Projects\MyWcfWorkflowService\MyWcfWorkflowService\StationService.xamlx" sap:VirtualizedContainerService.HintSize="836,773" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p:Flowchart.Variables>
      <p:Variable x:TypeArguments="x:String" Name="artist" />
      <p:Variable x:TypeArguments="x:String" Name="song" />
      <p:Variable x:TypeArguments="CorrelationHandle" Name="__handle1" />
    </p:Flowchart.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
        <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
        <av:Size x:Key="ShapeSize">60,75</av:Size>
        <av:PointCollection x:Key="ConnectorLocation">300,77.5 300,105</av:PointCollection>
        <x:Double x:Key="Width">822</x:Double>
        <x:Double x:Key="Height">737</x:Double>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <p:Flowchart.StartNode>
      <x:Reference>__ReferenceID7</x:Reference>
    </p:Flowchart.StartNode>
    <p:FlowStep x:Name="__ReferenceID7">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">172.5,105</av:Point>
          <av:Size x:Key="ShapeSize">255,90</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">300,195 300,225 300,232.5</av:PointCollection>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="Receive message from service" sap:VirtualizedContainerService.HintSize="255,90" OperationName="RequestSong">
        <Receive.CorrelationInitializers>
          <RequestReplyCorrelationInitializer CorrelationHandle="[__handle1]" />
        </Receive.CorrelationInitializers>
        <ReceiveParametersContent>
          <p:OutArgument x:TypeArguments="x:String" x:Key="artist">[artist]</p:OutArgument>
          <p:OutArgument x:TypeArguments="x:String" x:Key="song">[song]</p:OutArgument>
        </ReceiveParametersContent>
      </Receive>
      <p:FlowStep.Next>
        <p:FlowDecision x:Name="__ReferenceID1" Condition="[MyWcfWorkflowService.PlaylistClient.SongExists(artist, song)]" sap:VirtualizedContainerService.HintSize="60,75">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <av:Point x:Key="ShapeLocation">270,232.5</av:Point>
              <av:Size x:Key="ShapeSize">60,75</av:Size>
              <av:PointCollection x:Key="FalseConnector">330,270 360,270 532.5,270</av:PointCollection>
              <av:PointCollection x:Key="TrueConnector">270,270 230,270 230,350.96 300,350.96 300,382.5</av:PointCollection>
              <x:String x:Key="FalseLabel">Not found</x:String>
              <x:String x:Key="TrueLabel">Song exists</x:String>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p:FlowDecision.True>
            <p:FlowDecision x:Name="__ReferenceID3" Condition="[MyWcfWorkflowService.PlaylistClient.SongInQue(artist, song)]" sap:VirtualizedContainerService.HintSize="60,75">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">270,382.5</av:Point>
                  <av:Size x:Key="ShapeSize">60,75</av:Size>
                  <av:PointCollection x:Key="TrueConnector">270,420 140,420 140,475</av:PointCollection>
                  <x:String x:Key="TrueLabel">In queue</x:String>
                  <x:String x:Key="FalseLabel">Not queued</x:String>
                  <av:PointCollection x:Key="FalseConnector">330,420 470,420 470,475</av:PointCollection>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <p:FlowDecision.True>
                <p:FlowStep x:Name="__ReferenceID4">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">12.5,475</av:Point>
                      <av:Size x:Key="ShapeSize">255,90</av:Size>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="Send &quot;Song already queued&quot;" sap:VirtualizedContainerService.HintSize="255,90">
                    <SendMessageContent DeclaredMessageType="x:String">
                      <p:InArgument x:TypeArguments="x:String">["Song already in que"]</p:InArgument>
                    </SendMessageContent>
                  </SendReply>
                </p:FlowStep>
              </p:FlowDecision.True>
              <p:FlowDecision.False>
                <p:FlowStep x:Name="__ReferenceID6">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">361,475</av:Point>
                      <av:Size x:Key="ShapeSize">218,130</av:Size>
                      <av:PointCollection x:Key="ConnectorLocation">470,605 470,635 470,645</av:PointCollection>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <p:InvokeMethod DisplayName="AddToQueue" sap:VirtualizedContainerService.HintSize="218,130" MethodName="AddToQueue" TargetType="m:PlaylistClient">
                    <p:InArgument x:TypeArguments="x:String">[artist]</p:InArgument>
                    <p:InArgument x:TypeArguments="x:String">[song]</p:InArgument>
                  </p:InvokeMethod>
                  <p:FlowStep.Next>
                    <p:FlowStep x:Name="__ReferenceID5">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:Point x:Key="ShapeLocation">342.5,645</av:Point>
                          <av:Size x:Key="ShapeSize">255,90</av:Size>
                        </scg3:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="Send &quot;Song added to queue&quot;" sap:VirtualizedContainerService.HintSize="255,90">
                        <SendMessageContent DeclaredMessageType="x:String">
                          <p:InArgument x:TypeArguments="x:String">["Song added to queue"]</p:InArgument>
                        </SendMessageContent>
                      </SendReply>
                    </p:FlowStep>
                  </p:FlowStep.Next>
                </p:FlowStep>
              </p:FlowDecision.False>
            </p:FlowDecision>
          </p:FlowDecision.True>
          <p:FlowDecision.False>
            <p:FlowStep x:Name="__ReferenceID2">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">532.5,225</av:Point>
                  <av:Size x:Key="ShapeSize">255,90</av:Size>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="Send &quot;Song not found&quot;" sap:VirtualizedContainerService.HintSize="255,90">
                <SendMessageContent DeclaredMessageType="x:String">
                  <p:InArgument x:TypeArguments="x:String">["Song does not exist"]</p:InArgument>
                </SendMessageContent>
              </SendReply>
            </p:FlowStep>
          </p:FlowDecision.False>
        </p:FlowDecision>
      </p:FlowStep.Next>
    </p:FlowStep>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
    <x:Reference>__ReferenceID5</x:Reference>
    <x:Reference>__ReferenceID6</x:Reference>
  </p:Flowchart>
</WorkflowService>